<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jornal da fiap</title>
    <link rel="stylesheet" href="./css/style.css">
    <style>
        h1 {
            text-align: center;
            background-color: pink;
            margin: 0px;
        }
        img {
            width: 400px;
            float: left;
            margin-right: 10px;
        }
        .tech {
            background-color: beige;
        }
        .h2tecnologia {
            background-color: aquamarine;
            text-align: center;
            border: 2px solid black;
            padding: 20px;
        }
        .ptech {
            background-color: aquamarine;
            border: 2px solid black;
            border-radius: 7px;
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;

        }
    </style>
</head>
<body>
    <h1>Jornal da Fiap</h1>
    
    <div class="tech">
        <h2 class="h2tecnologia">Tecnologia</h2>
        <img src="./img/tecnologia.jpg" alt="">
        <p class="ptech">Lorem ipsum dolor sit amet consectetur adipisicing elit. Et neque molestiae officiis, asperiores magnam rem. Ipsum blanditiis officiis sed quibusdam similique necessitatibus voluptatem eveniet non aperiam. Neque in quod id!</p>
        <p class="ptech">Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi ipsum corporis molestiae pariatur iste fuga, tempora nulla iusto reiciendis provident deleniti delectus alias laboriosam, culpa consectetur ea cumque non libero.
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Mollitia at dolorum reiciendis! Officia voluptatum at, dolorum itaque commodi in deserunt ullam sit labore sunt possimus illum nisi provident error! Quae.
        </p>
        <p class="ptech">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolore nemo dolores voluptatem velit quasi quibusdam illo laboriosam, ipsam architecto ab maiores aperiam tempora culpa tempore! Ipsum eos quo officia unde.</p>
    </div>
    
    <div class="sports">
        <h2 class="h2sports">Esportes</h2>
        <img src="./img/esportes.jpg" alt="">
        <p class="psports">Lorem ipsum dolor sit amet consectetur adipisicing elit. Et neque molestiae officiis, asperiores magnam rem. Ipsum blanditiis officiis sed quibusdam similique necessitatibus voluptatem eveniet non aperiam. Neque in quod id!</p>
        <p class="psports">Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi ipsum corporis molestiae pariatur iste fuga, tempora nulla iusto reiciendis provident deleniti delectus alias laboriosam, culpa consectetur ea cumque non libero.</p>
        <p class="psports">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolore nemo dolores voluptatem velit quasi quibusdam illo laboriosam, ipsam architecto ab maiores aperiam tempora culpa tempore! Ipsum eos quo officia unde.</p>
    </div>
    
    <div class="negocios">
        <h2 class="h2negocios">Negócios</h2>
        <img src="./img/business.jpg" alt="">
        <p class="pnegocios">Lorem ipsum dolor sit amet consectetur adipisicing elit. Et neque molestiae officiis, asperiores magnam rem. Ipsum blanditiis officiis sed quibusdam similique necessitatibus voluptatem eveniet non aperiam. Neque in quod id!</p>

        <p class="pnegocios">Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi ipsum corporis molestiae pariatur iste fuga, tempora nulla iusto reiciendis provident deleniti delectus alias laboriosam, culpa consectetur ea cumque non libero.</p>
        <p class="pnegocios">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolore nemo dolores voluptatem velit quasi quibusdam illo laboriosam, ipsam architecto ab maiores aperiam tempora culpa tempore! Ipsum eos quo officia unde.</p>
    </div>
</body>
</html>