*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}


header{grid-area: header;
}
main{grid-area: main;}

aside{grid-area: aside;}

.article1{grid-area: article1;}

.article2{grid-area: article2;}

footer{grid-area: footer;}


.container{
    display: grid;
    grid-template-columns: repeat(auto-fill, 1fr);
    grid-auto-rows: 150px;
    gap: 5px;
    grid-template-areas: 
    "header     header      header      header      header"
    "main           main        main        main        main"
    "main       main        main        aside       aside"
    "article1   article1    article2    article2    article2"
    "footer     footer      footer      footer      footer"
    ;
}


/* .container{
    display: grid;
    /* grid-template-columns: 335px 335px 335px 335px; */
    /* grid-template-columns: minmax(200px, 400px) repeat(4, 335px); */
    /* column-gap: 5px; */
    /* grid-auto-rows: 150px; */
    /* grid-template-columns: repeat(3, 1fr); */
    /* grid-template-rows: 150px 150px 150px; */
    /* row-gap: 5px; */
    /* gap: 5px; */
    /* align-items: stretch; */
    /* justify-items: stretch; */
/*}

.container :nth-child(1){
    grid-column: 1 / 4;
}

.container :nth-child(2){
    grid-column: 1/3;
    grid-row: 2/4;
}
    .container :nth-child(2){
        grid-column: 1/3;
        grid-row: 2/4;
    }